<!DOCTYPE html>


<html>

    <head lang="en">
        <meta charset="UTF-8">

        <title>
            Welcome
        </title>
        
        <style>
           
            body
            {
                margin: 0 auto;
            }

            .container
            {
               
                height: 100%;
                width: 100%;

            }

            /*  Header */

                /* header log */
                
            
            .header
            {
                height:70px;
                width: 100%;
                background-color: #1E9EC7;
            }
                .header-logo
                {

                    padding-top: 10px;
                    margin-left: 300px;
                    float: left;
                }
                .header-span1
                {

                    font: 26px Arial;
                    color: white;
                    font-style: oblique;

                }

            .header-span2
            {

                font: 16px Arial;
                color: white;
                font-style: oblique;

            }


            /* header menu navigation */
                .navigation ul
                {
                    float: left;
                    font: 14px Arial;
                    color: white;
                    padding-top:20px;
                    padding-left: 0px;
                    border-width: 0.5px;
                    margin-left: 20px;
                    padding-left: 70px;
                }
                .navigation li
                {
                    display: inline;
                    padding-left: 10px;
                }
                .navigation a
                {
                    color: white;
                    text-decoration: none;

                }
                .navigation a:hover
                {
                    background: orange;
                    box-shadow:orange;
                    border: 1px 1px 1px 1px;
                }


            /* Body */

            .main-body
            {
                background-color: #cfcfcf;
                width:100%;
                height: 400px;
            }


            /* footer  */
            
            .footer
            {
                height: 350px;
                width: 900px;
                padding-left:160px;


            }

            .footer-div1
            {
                padding-left: 30px;
                width:100%;
            }
            h1
            {
                font-weight: bold;
                font: Arial;
            }
                .footer-para1
                {

                    font: 26px Arial;
                    font-weight: bold;
                    color:#1E9EC7;
                    text-align: center;
                }

                .footer-para2
                {
                    font: 20px Arial;
                    color:#cfcfcf;
                    text-align: center;
                }

            .footer-div2
            {
                padding-left: 10px;
                width:100%;
            }

                .footer-div2-div1
                {
                    width:45%;
                    float: left;
                }

                .footer-div2-div2
                {
                    width:10%;
                    float: left;
                    color:#1E9EC7 ;
                    font: 16px Arial;
                    text-align: center;
                    padding-top: 5px;

                }

                .footer-div2-div3
                {
                    width:45%;
                    float: left;

                }
                hr
                {
                    border-top: 0.3px  #CFCFCF;
                    margin-right: 10px;
                    width: 90%;
                }
                .hr1
                {
                  border-top: 0.3px  #CFCFCF;
                    margin-left: 10px;
                    width: 90%;
                }

            .footer-div3
            {
                padding-left: 10px;
                padding-top: 50px;
                width:100%;
            }
                .footer-div3-div1
                {
                    float: left;
                    width: 32%;
                    font: 14px Arial;
                    color:#cfcfcf;
                    text-align: center;
                    padding-left: 10px;
                }
                .footer-div3-div2
                {
                    float: left;
                    width: 32%;
                    font: 14px Arial;
                    color:#cfcfcf;
                    text-align: center;
                    padding-left: 10px;
                }
                .footer-div3-div3
                {
                    float: left;
                    width: 32%;
                    font: 14px Arial;
                    color:#cfcfcf;
                    text-align: center;
                    padding-left: 10px;
                }

            span
            {
                color: orange;
            }
            
        </style>

    </head>

<body>
        <div class="container">

            <div class="header">

                <div class="header-logo">
                    <span class="header-span1">
                        Website Design
                    </span><br>
                    <span class="header-span2">
                        Create of Art
                    </span>

                </div>

                <div class="header-menu">
                    <nav class="navigation">

                        <ul>
                            <li>	<a href="#"> Home </a>  	</li>
                            <li>	<a href="#" > About	</a> 	</li>
                            <li>	<a href="#"> Products </a>	</li>
                            <li>	<a href="#"> Clients</a>    </li>
                            <li>	<a href="#"> Contacts</a>   </li>
                        </ul>
                    </nav>
                </div>

            </div>


            <div class="main-body">
                <img src="body-img.jpg" width="100%"/>
            </div>


            <div class="footer">

                        <div class="footer-div1">
                                <p class="footer-para1">
                                    WELCOME TO MY SITE WHERE YOU CAN FIND
                                </p>
                                <p class="footer-para2">
                                        A RANGE OF CREATIVE HIGH-QUALITY <span>DESIGNS</span>  THAT CAN HELP YOUR BUSINESS <br>FLOURISH.
                                </p>
                        </div>

                        <div class="footer-div2">
                            <div class="footer-div2-div1"> <hr> <hr></div>
                            <div class="footer-div2-div2">   <span style="color:#1E9EC7;"> SERVICES </span> </div>
                            <div class="footer-div2-div3"> <hr class="hr1">  <hr class="hr1"> </div>
                        </div>

                        <div class="footer-div3">
                            <div  class="footer-div3-div1">
                                    <img src="img.jpg"/><h1>PLANNING</h1>
                                    <p>
                                        When working on a project, have you ever felt that you and the rest of the team were making a lot of decisions based on assumptions? Having to make choices with limited information is not unusual — especially in complex projects or with brand new products.
                                    </p>
                            </div>
                            <div  class="footer-div3-div2">
                                    <img src="img3.jpg"/><h1>DESIGN</h1>
                                    <p>
                                       <span>Phrases like </span> “We think people will use this feature because of X” or <span>“We believe </span> user group Y will switch to this product” become part of the early deliberation on what to <span>develop</span> and how to prioritize.
                                    </p>
                            </div>
                            <div  class="footer-div3-div3">
                                <img src="img1.jpg"/><h1>DEVELOPMENT</h1>
                                <p>
                                    When working on a project, have you ever felt that you and the rest of the team were making a lot of decisions based on assumptions? Having to make choices
                                </p>
                            </div>
                        </div>
            </div>

        </div>
</body>


</html>